{
  "name": "stallata-secondary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiverMerrill/stallata-secondary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiverMerrill/stallata-secondary/issues"
  },
  "homepage": "https://github.com/RiverMerrill/stallata-secondary#readme",
  "dependencies": {
    "socket.io-client": "^2.1.0"
  }
}
